Date: 7/1/2022
Time: 2:44
Phone Number: +923096706494
Message: hello kia haal hai. Testing my whatsapp automation toll is leye ignore kro
--------------------
Date: 7/1/2022
Time: 2:48
Phone Number: +923096706494
Message: hello kia haal hai. Testing my whatsapp automation toll is leye ignore kro
--------------------
Date: 7/1/2022
Time: 16:2
Phone Number: +923096706494
Message: hello kia haal hai. Testing my whatsapp automation toll is leye ignore kro
--------------------
Date: 7/1/2022
Time: 16:13
Phone Number: +923096706494
Message: Hello ignore this i am testing my wapp automation toll.
--------------------
Date: 7/1/2022
Time: 16:14
Phone Number: +923096706494
Message: Hello ignore this i am testing my wapp automation toll.
--------------------
Date: 7/1/2022
Time: 16:18
Phone Number: +923096706494
Message: Hello ignore this i am testing my wapp automation toll.
--------------------
Date: 7/1/2022
Time: 16:24
Phone Number: +923096706494
Message: Hello Hello pls ignore this.
--------------------
